<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleVR/Scripts/GazeInputModule.cs">
    <Files>
      <File FileName="Assets/Scripts/GameLogic.cs" Line="128" Column="58" />
      <File FileName="Assets/Scripts/lightUp.cs" Line="30" Column="3" />
      <File FileName="Assets/GoogleVR/Scripts/GazeInputModule.cs" Line="231" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>